In [52]:
d1 = {"key1" : [1,2,3,4,5,"sudh"],
      "key2" : [7,8,9,10,11,12],
      "key3" : [13,14,15,16,17,18],
      "key4" : [19,20,21,22,23,24]        
}

In [2]:
import pandas as pd

Coverting Dictionary to data frame

In [3]:
pd.DataFrame(d1) #if dictionary d1 have not similar length of data thet it will throw error

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5  sudh    12    18    24

initialize our own index also

In [4]:
df1 = pd.DataFrame(d1, index=["a","b","c", "d","e","f"]) #if dictionary d1 have not similar length of data thet it will throw error

In [5]:
d2 = {"key1" : [1,2,3,4,5,"sudh"],
      "key2" : [7,8,"kumar",10,11,12],
      "key3" : [13,14,15,16,17,18],
      "key4" : [19,20,21,"iNeuron","pwskills",24]        
}

In [6]:
df2 = pd.DataFrame(d2)

In [7]:
df1

   key1  key2  key3  key4
a     1     7    13    19
b     2     8    14    20
c     3     9    15    21
d     4    10    16    22
e     5    11    17    23
f  sudh    12    18    24

In [8]:
df2

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   iNeuron
4     5     11    17  pwskills
5  sudh     12    18        24

Merging two dataframe

In [9]:
pd.merge(df1,df2)

   key1 key2  key3 key4
0     1    7    13   19
1     2    8    14   20
2  sudh   12    18   24

In [10]:
pd.merge(df1,df2, how="inner", on="key1")
#How="inner" : Data Which is available in both of the row at the same index, is merged and give output of that datas, by defaul it is inner
#on="*column_name" : which column we want to check

   key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0     1       7      13      19      7      13        19
1     2       8      14      20      8      14        20
2     3       9      15      21  kumar      15        21
3     4      10      16      22     10      16   iNeuron
4     5      11      17      23     11      17  pwskills
5  sudh      12      18      24     12      18        24

In [11]:
pd.merge(df1,df2, how="inner", on="key4")
#How="inner" : Data Which is available in both of the row at the same index, is merged and give output of that datas, by defaul it is inner
#on="*column_name" : which column we want to check, means if which data is available in d1 key4 column and also available in d2 key4 column this is given

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7      13
1      2       8      14   20      2      8      14
2      3       9      15   21      3  kumar      15
3   sudh      12      18   24   sudh     12      18

In [12]:
pd.merge(df1,df2, how="left", on="key4")

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7    13.0
1      2       8      14   20      2      8    14.0
2      3       9      15   21      3  kumar    15.0
3      4      10      16   22    NaN    NaN     NaN
4      5      11      17   23    NaN    NaN     NaN
5   sudh      12      18   24   sudh     12    18.0

In [13]:
pd.merge(df1,df2, how="right", on="key4")

/tmp/ipykernel_70/2740761648.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how="right", on="key4")

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     7.0    13.0      19.0      1      7      13
1      2     8.0    14.0      20.0      2      8      14
2      3     9.0    15.0      21.0      3  kumar      15
3    NaN     NaN     NaN   iNeuron      4     10      16
4    NaN     NaN     NaN  pwskills      5     11      17
5   sudh    12.0    18.0      24.0   sudh     12      18

In [14]:
pd.merge(df1,df2, how="outer", on="key4")

/tmp/ipykernel_70/882963809.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how="outer", on="key4")

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     7.0    13.0      19.0      1      7    13.0
1      2     8.0    14.0      20.0      2      8    14.0
2      3     9.0    15.0      21.0      3  kumar    15.0
3      4    10.0    16.0      22.0    NaN    NaN     NaN
4      5    11.0    17.0      23.0    NaN    NaN     NaN
5   sudh    12.0    18.0      24.0   sudh     12    18.0
6    NaN     NaN     NaN   iNeuron      4     10    16.0
7    NaN     NaN     NaN  pwskills      5     11    17.0

Merging based on two keys

In [15]:
pd.merge(df1,df2, how="outer", on=["key4", "key1"])

/tmp/ipykernel_70/1596086535.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how="outer", on=["key4", "key1"])

   key1  key2_x  key3_x      key4 key2_y  key3_y
0     1     7.0    13.0      19.0      7    13.0
1     2     8.0    14.0      20.0      8    14.0
2     3     9.0    15.0      21.0  kumar    15.0
3     4    10.0    16.0      22.0    NaN     NaN
4     5    11.0    17.0      23.0    NaN     NaN
5  sudh    12.0    18.0      24.0     12    18.0
6     4     NaN     NaN   iNeuron     10    16.0
7     5     NaN     NaN  pwskills     11    17.0

Performing Merging Operation on two dataframe with different index name, if we have that situation we have to use right_on and left_on parameter

In [16]:
d11 = {"a" : [1,2,3,4,5,"sudh"],
      "b" : [7,8,9,10,11,12],
      "c" : [13,14,15,16,17,18],
      "d" : [19,20,21,22,23,24]        
}

In [17]:
d12 = {"key1" : [1,2,3,4,5,"sudh"],
      "key2" : [7,8,"kumar",10,11,12],
      "key3" : [13,14,15,16,17,18],
      "key4" : [19,20,21,"iNeuron","pwskills",24]        
}

In [18]:
df11 = pd.DataFrame(d11)

In [19]:
df11

      a   b   c   d
0     1   7  13  19
1     2   8  14  20
2     3   9  15  21
3     4  10  16  22
4     5  11  17  23
5  sudh  12  18  24

In [20]:
df12 = pd.DataFrame(d12)

In [21]:
df12

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   iNeuron
4     5     11    17  pwskills
5  sudh     12    18        24

In [22]:
pd.merge(df11, df12, how="left", left_on= "a", right_on="key1" )

      a   b   c   d  key1   key2  key3      key4
0     1   7  13  19     1      7    13        19
1     2   8  14  20     2      8    14        20
2     3   9  15  21     3  kumar    15        21
3     4  10  16  22     4     10    16   iNeuron
4     5  11  17  23     5     11    17  pwskills
5  sudh  12  18  24  sudh     12    18        24

Joint Function

In [33]:
d10 = {"key11" : [1,2,3,4,5,"sudh"],
      "key21" : [7,8,9,10,11,12],
      "key31" : [13,14,15,16,17,18],
      "key41" : [19,20,21,22,23,24]        
}

In [34]:
d20 = {"key1" : [1,2,3,4,5,"sudh"],
      "key2" : [7,8,"kumar",10,11,12],
      "key3" : [13,14,15,16,17,18],
      "key4" : [19,20,21,"iNeuron","pwskills",24]        
}

In [35]:
df10 = pd.DataFrame(d10, index=[1,2,3,4,5,6])

In [36]:
df20 = pd.DataFrame(d20, index=[1,2,3,4,5,"sudh"])

In [37]:
df10

  key11  key21  key31  key41
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6  sudh     12     18     24

In [38]:
df20

      key1   key2  key3      key4
1        1      7    13        19
2        2      8    14        20
3        3  kumar    15        21
4        4     10    16   iNeuron
5        5     11    17  pwskills
sudh  sudh     12    18        24

In [39]:
df10.join(df20, how="right")

     key11  key21  key31  key41  key1   key2  key3      key4
1        1    7.0   13.0   19.0     1      7    13        19
2        2    8.0   14.0   20.0     2      8    14        20
3        3    9.0   15.0   21.0     3  kumar    15        21
4        4   10.0   16.0   22.0     4     10    16   iNeuron
5        5   11.0   17.0   23.0     5     11    17  pwskills
sudh   NaN    NaN    NaN    NaN  sudh     12    18        24

In [40]:
df10.join(df20, how="left")

  key11  key21  key31  key41 key1   key2  key3      key4
1     1      7     13     19    1      7  13.0        19
2     2      8     14     20    2      8  14.0        20
3     3      9     15     21    3  kumar  15.0        21
4     4     10     16     22    4     10  16.0   iNeuron
5     5     11     17     23    5     11  17.0  pwskills
6  sudh     12     18     24  NaN    NaN   NaN       NaN

In [41]:
df10.join(df20, how="outer")

     key11  key21  key31  key41  key1   key2  key3      key4
1        1    7.0   13.0   19.0     1      7  13.0        19
2        2    8.0   14.0   20.0     2      8  14.0        20
3        3    9.0   15.0   21.0     3  kumar  15.0        21
4        4   10.0   16.0   22.0     4     10  16.0   iNeuron
5        5   11.0   17.0   23.0     5     11  17.0  pwskills
6     sudh   12.0   18.0   24.0   NaN    NaN   NaN       NaN
sudh   NaN    NaN    NaN    NaN  sudh     12  18.0        24

In [43]:
df10.join(df20, how="inner")

  key11  key21  key31  key41 key1   key2  key3      key4
1     1      7     13     19    1      7    13        19
2     2      8     14     20    2      8    14        20
3     3      9     15     21    3  kumar    15        21
4     4     10     16     22    4     10    16   iNeuron
5     5     11     17     23    5     11    17  pwskills

different between joi and merge is that join matches the index while merge matches with column value

Concatinating toh dataframe

In [45]:
df10

  key11  key21  key31  key41
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6  sudh     12     18     24

In [46]:
df20

      key1   key2  key3      key4
1        1      7    13        19
2        2      8    14        20
3        3  kumar    15        21
4        4     10    16   iNeuron
5        5     11    17  pwskills
sudh  sudh     12    18        24

In [58]:
pd.concat([df10, df20], axis=0)

     key11  key21  key31  key41  key1   key2  key3      key4
1        1    7.0   13.0   19.0   NaN    NaN   NaN       NaN
2        2    8.0   14.0   20.0   NaN    NaN   NaN       NaN
3        3    9.0   15.0   21.0   NaN    NaN   NaN       NaN
4        4   10.0   16.0   22.0   NaN    NaN   NaN       NaN
5        5   11.0   17.0   23.0   NaN    NaN   NaN       NaN
6     sudh   12.0   18.0   24.0   NaN    NaN   NaN       NaN
1      NaN    NaN    NaN    NaN     1      7  13.0        19
2      NaN    NaN    NaN    NaN     2      8  14.0        20
3      NaN    NaN    NaN    NaN     3  kumar  15.0        21
4      NaN    NaN    NaN    NaN     4     10  16.0   iNeuron
5      NaN    NaN    NaN    NaN     5     11  17.0  pwskills
sudh   NaN    NaN    NaN    NaN  sudh     12  18.0        24

In [63]:
df1 = pd.DataFrame(d1)

In [64]:
df2 = pd.DataFrame(d2)

In [65]:
pd.concat([df1,df2], axis=0)#if Column name is same in both of the dataframe it concatinate horizantal (up& down)

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3      9    15        21
3     4     10    16        22
4     5     11    17        23
5  sudh     12    18        24
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   iNeuron
4     5     11    17  pwskills
5  sudh     12    18        24

In [66]:
pd.concat([df1,df2], axis=1)

   key1 key2  key3 key4  key1   key2  key3      key4
0     1    7    13   19     1      7    13        19
1     2    8    14   20     2      8    14        20
2     3    9    15   21     3  kumar    15        21
3     4   10    16   22     4     10    16   iNeuron
4     5   11    17   23     5     11    17  pwskills
5  sudh   12    18   24  sudh     12    18        24